{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:headless": "npx playwright test",
    "tests:headed": "npx playwright test --headed",
    "test:specific:headless": "npx playwright test --grep file-name.spec.js",
    "test:specific:headed": "npx playwright test --grep file-name.spec.js --headed",
    "test:tag:headless": "npx playwright test --grep @ failed",
    "test:tag:headed": "npx playwright test --grep @custome-fixture --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "dotenv": "^18.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0"
  }
}
